Here you go — FULL UPDATED FILES with only the header enhanced exactly as you asked:

✔ Travel Icon | Travel Portal
✔ Nothing else changed
✔ Floating button works same
✔ Scrolling behavior remains same
✔ Side menu untouched


---

✅ FULL UPDATED app.html

<div class="container">

  <!-- HEADER -->
  <div class="header">
    <div class="header-left">
      <img [src]="imageurl" alt="Travel Portal Icon" class="header-icon"/>

      <span class="divider">|</span>

      <h1>Travel Portal</h1>
    </div>
  </div>

  <!-- FLOATING BUTTON -->
  <div class="floating-menu-button-wrapper">
    <div class="floating-menu-button" (click)="toggleMenu()">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>

  <!-- SIDE MENU -->
  <div class="side-menu" [class.open]="menuOpen">
    <ul>
      <li class="back-btn" (click)="toggleMenu()">← Back</li>
      <li (click)="navigateTo('')">Home</li>
      <li (click)="navigateTo('new-travel')">New Travel</li>
      <li (click)="navigateTo('travel-details')">Travel Details</li>
      <li (click)="navigateTo('approvals')">Approvals</li>
    </ul>
  </div>

  <!-- SCROLLABLE CONTENT -->
  <div class="content">
    <router-outlet></router-outlet>
  </div>

</div>


---

✅ FULL UPDATED app.css

/* APP CONTAINER */
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f9fdf9;
  font-family: "Poppins", sans-serif;
}

/* FIXED HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #008e5c;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
}

/* UPDATED HEADER LAYOUT */
.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  height: 40px;
  width: 40px;
}

/* vertical bar */
.divider {
  font-size: 26px;
  font-weight: 300;
  color: white;
}

/* FLOATING BUTTON WRAPPER — allows scrolling under it */
.floating-menu-button-wrapper {
  position: fixed;
  top: 90px;
  left: 15px;
  z-index: 2000;
  pointer-events: none;
}

.floating-menu-button {
  pointer-events: auto;
  width: 45px;
  height: 40px;
  background-color: rgba(0, 142, 92, 0.8);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6px;
  cursor: pointer;
}

.floating-menu-button .line {
  width: 100%;
  height: 5px;
  background: white;
  margin: 3px 0;
  border-radius: 4px;
}

/* SIDE MENU */
.side-menu {
  position: fixed;
  top: 80px;
  left: -230px;
  width: 230px;
  height: calc(100vh - 80px);
  background-color: #008e5c;
  color: white;
  transition: left 0.3s ease;
  padding-top: 20px;
  z-index: 3000;
}

.side-menu.open { left: 0; }

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu li {
  padding: 15px 20px;
  cursor: pointer;
}

.side-menu li:hover {
  background-color: #066e4a;
}

.back-btn {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

/* CONTENT */
.content {
  margin-top: 80px;
  padding: 20px;
  height: calc(100vh - 80px);
  overflow-y: auto;
}


---

If you want the “|” to be bold / thinner / bigger / closer to the icon, I can adjust it.

