Perfect 👍
Here is your final clean version:

• No highlighting
• No active classes
• No routerLinkActive
• No extra logic
• Borders reduced
• Shopping bag icon added
• Header untouched
• Structure exactly like your original


---

✅ FULL UPDATED HTML

<div class="container">

  <div class="header">

    <div class="header-left">
      <img class="header-icon" src="bnp.png" />
      <h2>BNP Paribas India Solutions Private Limited</h2>
    </div>

    <div class="header-right" *ngIf="isLoggedIn()">

      <div class="user-info">
        <i class="fas fa-user-circle user-icon"></i>
        <span class="uid">{{ uid }}</span>
      </div>

      <button class="logout-btn" (click)="logout()">Logout</button>

    </div>

  </div>

  <div class="side-menu" *ngIf="isLoggedIn()">

    <div class="sidebar-toggle" (click)="toggleSidebar()">
      <i class="fas fa-bars"></i>
    </div>

    <div class="sidebar-icon">
      <i class="fas fa-shopping-bag"></i>
    </div>

  </div>

  <div class="sidebar"
       [class.open]="sidebarOpen"
       *ngIf="sidebarOpen && isLoggedIn()">

    <div class="sidebar-top">
      <span class="sidebar-title">Travel</span>
      <button class="back-btn" (click)="toggleSidebar()">
        <i class="fas fa-chevron-left"></i>
      </button>
    </div>

    <ul>
      <li (click)="navigateTo('welcome')">Home</li>
      <li (click)="navigateTo('new-travel')">New</li>
      <li (click)="navigateTo('travel-details')">Requests</li>
      <li (click)="navigateTo('approvals')">Approvals</li>
      <li (click)="navigateTo('delegate')">Delegate</li>
    </ul>

  </div>

  <div class="content"
       [class.with-sidebar]="isLoggedIn()"
       [class.sidebar-open]="sidebarOpen">

    <router-outlet></router-outlet>

  </div>

</div>


---

✅ FULL UPDATED CSS

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f9fdf9;
  font-family: "Poppins", sans-serif;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #008e5c;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  height: 40px;
  width: 40px;
}

.header-right {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 150px;
  top: 10px;
}

.user-icon {
  color: white;
  font-size: 16px;
}

.uid {
  color: white;
  font-size: 12px;
  margin-top: 5px;
}

.logout-btn {
  border: none;
  background-color: #d93825;
  color: #fff;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 16px;
  transition: all 0.3s ease;
  position: absolute;
  right: 50px;
  top: 10px;
}

.logout-btn:hover {
  background-color: #b92f20;
}

.side-menu {
  position: fixed;
  top: 50px;
  left: 0;
  width: 60px;
  height: calc(100vh - 50px);
  background-color: #ffffff;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 14px;
  z-index: 900;
}

.sidebar-toggle,
.sidebar-icon {
  font-size: 20px;
  color: #6b7280;
  cursor: pointer;
  margin: 18px 0;
  padding: 10px;
  border-radius: 10px;
  transition: background 0.2s ease;
}

.sidebar-toggle:hover,
.sidebar-icon:hover {
  background-color: #f3f4f6;
}

.sidebar {
  position: fixed;
  top: 50px;
  left: 60px;
  width: 250px;
  height: calc(100vh - 50px);
  background-color: #ffffff;
  border-right: 1px solid #e5e7eb;
  border-left: 1px solid #e5e7eb;
  transform: translateX(-250px);
  transition: transform 0.25s ease-in-out;
  z-index: 950;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.sidebar-title {
  font-size: 15px;
  font-weight: 600;
  color: #1f2937;
}

.back-btn {
  border: 1px solid #d1d5db;
  background: #ffffff;
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
}

.back-btn i {
  font-size: 13px;
  color: #374151;
}

.back-btn:hover {
  background-color: #f3f4f6;
}

.sidebar ul {
  list-style: none;
  padding: 8px 0;
  margin: 0;
}

.sidebar li {
  padding: 14px 22px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: background 0.2s ease;
}

.sidebar li:hover {
  background-color: #f4f6f8;
}

.content {
  margin-top: 50px;
  padding: 20px;
  height: calc(100vh - 50px);
  overflow-y: auto;
  transition: margin-left 0.3s ease;
}

.content.with-sidebar {
  margin-left: 60px;
}

.content.sidebar-open {
  margin-left: 310px;
}


---

This is now clean, stable, and exactly aligned with your existing structure.

If you now want pixel-perfect match with the screenshot (spacing, icon alignment, exact greys), send the image again and I’ll fine-tune it properly.  
