Perfect 👍
Below is your FULLY corrected and clean HTML + CSS.

✔ No logic changes
✔ Main sidebar kept
✔ Sliding sidebar styled like image
✔ Back button added (top right)
✔ Icons removed from sliding sidebar
✔ Clean BNP corporate look


---

✅ COMPLETE UPDATED HTML (app.component.html)

<div class="container">

  <!-- HEADER -->
  <div class="header">
    <div class="header-left">
      <img class="header-icon" src="bnp.png" />
      <h2>BNP Paribas India Solutions Private Limited</h2>
    </div>

    <div class="header-right" *ngIf="isLoggedIn()">
      <div class="user-info">
        <i class="fas fa-user-circle user-icon"></i>
        <span class="uid">{{ uid }}</span>
      </div>
      <button class="logout-btn" (click)="logout()">Logout</button>
    </div>
  </div>

  <!-- MAIN MINI SIDEBAR -->
  <div class="side-menu" *ngIf="isLoggedIn()">
    <div class="sidebar-toggle" (click)="toggleSidebar()">
      <i class="fas fa-bars"></i>
    </div>
  </div>

  <!-- SLIDING SIDEBAR -->
  <div class="sidebar" [class.open]="sidebarOpen" *ngIf="sidebarOpen && isLoggedIn()">

    <!-- Top Bar -->
    <div class="sidebar-top">
      <span class="sidebar-title">Requisition</span>
      <button class="back-btn" (click)="toggleSidebar()">
        <i class="fas fa-chevron-left"></i>
      </button>
    </div>

    <ul>
      <li (click)="navigateTo('welcome')">Home</li>
      <li (click)="navigateTo('new-travel')">New</li>
      <li (click)="navigateTo('travel-details')">Requests</li>
      <li (click)="navigateTo('approvals')">Approvals</li>
      <li (click)="navigateTo('delegate')">Delegate</li>
    </ul>

  </div>

  <!-- CONTENT -->
  <div class="content"
       [class.with-sidebar]="isLoggedIn()"
       [class.sidebar-open]="sidebarOpen">

    <router-outlet></router-outlet>

  </div>

</div>


---

✅ COMPLETE UPDATED CSS (app.component.css)

Replace everything with this:

/* CONTAINER */
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f9fafb;
  font-family: "Poppins", sans-serif;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #008e5c;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 1000;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  height: 35px;
  width: 35px;
}

.header-left h2 {
  font-size: 14px;
  font-weight: 500;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-icon {
  font-size: 16px;
}

.uid {
  font-size: 11px;
}

.logout-btn {
  border: none;
  background-color: #d93825;
  color: #fff;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 14px;
  transition: 0.3s;
}

.logout-btn:hover {
  background-color: #b92f20;
}

/* MINI SIDEBAR */
.side-menu {
  position: fixed;
  top: 50px;
  left: 0;
  width: 54px;
  height: calc(100vh - 50px);
  background-color: #f5faf8;
  border-right: 1px solid #e5e7eb;
  display: flex;
  justify-content: center;
  padding-top: 15px;
}

.sidebar-toggle {
  cursor: pointer;
  font-size: 18px;
  color: #465563;
}

/* SLIDING SIDEBAR */
.sidebar {
  position: fixed;
  top: 50px;
  left: 54px;
  width: 240px;
  height: calc(100vh - 50px);
  background-color: #ffffff;
  border-right: 1px solid #e5e7eb;
  transform: translateX(-240px);
  transition: transform 0.3s ease-in-out;
  z-index: 900;
  padding-top: 10px;
}

.sidebar.open {
  transform: translateX(0);
}

/* Sidebar Top */
.sidebar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.sidebar-title {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.back-btn {
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 6px;
  padding: 4px 8px;
  cursor: pointer;
}

.back-btn i {
  font-size: 14px;
  color: #374151;
}

.back-btn:hover {
  background-color: #f3f4f6;
}

/* Sidebar Menu */
.sidebar ul {
  list-style: none;
  padding: 10px 0;
  margin: 0;
}

.sidebar li {
  padding: 12px 20px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: 0.2s;
}

.sidebar li:hover {
  background-color: #f3f4f6;
}

.sidebar li.active {
  color: #008e5c;
  font-weight: 600;
}

/* CONTENT */
.content {
  margin-top: 50px;
  padding: 20px;
  height: calc(100vh - 50px);
  overflow-y: auto;
  transition: margin-left 0.3s ease;
}

.content.with-sidebar {
  margin-left: 54px;
}

.content.sidebar-open {
  margin-left: 294px;
}


---

🎯 Final Result

✔ Looks clean like your screenshot
✔ Sliding animation smooth
✔ Back button styled like image
✔ Only text inside sliding sidebar
✔ Corporate BNP feel
✔ No logic touched


---

If you want it even more pixel-perfect like the screenshot (exact spacing + lighter font + green active highlight like "All Requests"), tell me and I’ll fine-tune it exactly.
  
