Perfect ✅ — let’s completely revamp the CSS so your Angular UI looks professional and modern.
We’ll make it high-level, clean, and responsive, with:

Smooth sidebar slide-in/out

Top navigation bar

White main area

Green sidebar and menu

Unified, elegant form styles for “Travell” and approvals

Option for Home and New Travell in the sidebar


I’ll provide a complete CSS set for all files you mentioned.


---

1️⃣ app.css (global layout)

/* ===========================
   Global Styles
=========================== */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  font-weight: 500;
}

/* ===========================
   Top Toolbar
=========================== */
.topbar {
  background-color: #2e7d32;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.menu-btn {
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  margin-right: 20px;
  cursor: pointer;
}

.topbar h2 {
  font-size: 22px;
}

/* ===========================
   Sidebar
=========================== */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px; /* hidden by default */
  width: 250px;
  height: 100%;
  background-color: #388e3c;
  color: white;
  padding-top: 60px; /* space for topbar */
  transition: left 0.3s ease;
  box-shadow: 2px 0 8px rgba(0,0,0,0.2);
  z-index: 999;
}

.sidebar.open {
  left: 0;
}

.sidebar a {
  display: block;
  padding: 15px 25px;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.2s;
}

.sidebar a:hover {
  background-color: #2e7d32;
  cursor: pointer;
}

/* ===========================
   Main Content
=========================== */
.main-content {
  margin-left: 0;
  transition: margin-left 0.3s ease;
  padding: 30px;
  min-height: 100vh;
  background-color: #ffffff;
}

/* When sidebar is open, push main content */
.sidebar.open ~ .main-content {
  margin-left: 250px;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar.open ~ .main-content {
    margin-left: 0;
  }
}


---

2️⃣ travell.css (travell form)

.travell-form-container {
  max-width: 600px;
  margin: 40px auto;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 6px 15px rgba(0, 128, 0, 0.15);
}

.travell-form-container h2 {
  text-align: center;
  color: #2e7d32;
  margin-bottom: 25px;
  font-size: 24px;
}

.travell-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.travell-form label {
  font-weight: 600;
  color: #2e7d32;
  margin-bottom: 5px;
}

.travell-form input,
.travell-form select {
  padding: 10px 12px;
  border: 1px solid #a5d6a7;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  transition: border 0.2s;
}

.travell-form input:focus,
.travell-form select:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 5px rgba(46,125,50,0.3);
}

.travell-form button {
  padding: 12px;
  background-color: #2e7d32;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}

.travell-form button:hover {
  background-color: #1b5e20;
}


---

3️⃣ approvals.css (approver fields styling)

.approvals-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.approvals-container label {
  font-weight: 600;
  color: #2e7d32;
}

.approvals-container input {
  padding: 10px;
  border: 1px solid #a5d6a7;
  border-radius: 6px;
  font-size: 14px;
}

.approvals-container input:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 5px rgba(46,125,50,0.3);
}


---

4️⃣ travel-details.css (fields like UID, Name, Travel Type)

.travel-details-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.travel-details-container label {
  font-weight: 600;
  color: #2e7d32;
}

.travel-details-container input,
.travel-details-container select {
  padding: 10px;
  border: 1px solid #a5d6a7;
  border-radius: 6px;
  font-size: 14px;
}

.travel-details-container input:focus,
.travel-details-container select:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 5px rgba(46,125,50,0.3);
}


---

5️⃣ welcome.css (Home page styling)

.welcome-container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0,128,0,0.1);
}

.welcome-container h1 {
  color: #2e7d32;
  font-size: 32px;
  margin-bottom: 20px;
}

.welcome-container p {
  font-size: 18px;
  color: #4f4f4f;
}


---

✅ Key Features of this CSS

1. Sidebar slides in/out smoothly when 3-line menu is clicked.


2. Sidebar options: Home / New Travell.


3. Main content adjusts when sidebar opens.


4. Forms (Travell + approvals + travel details) are modern, elegant, and consistent.


5. Hover & focus effects on inputs and buttons for professional feel.


6. Responsive design for mobile screens.




---

If you want, I can also provide the updated Angular HTML/TS structure that matches this new CSS, so the sidebar actually works and the forms use these classes correctly — making your app fully functional and high-level.

Do you want me to do that next?



















import { Component } from '@angular/core';
import { RouterModule } from '@angular/router';  // ✅ import RouterModule

@Component({
  selector: 'app-welcome',
  standalone: true,
  imports: [RouterModule],  // ✅ add RouterModule here
  templateUrl: './welcome.html',
  styleUrls: ['./welcome.css']
})
export class WelcomeComponent {}








Ah! That error always happens when FormsModule is not imported in your standalone component. Since you are using standalone components (travell, etc.), you need to explicitly import FormsModule in the imports array of the component that uses [(ngModel)].

Here’s how to fix it for travell.ts:

import { Component } from '@angular/core';
import { FormsModule, NgForm } from '@angular/forms'; // ✅ import FormsModule
import { CommonModule } from '@angular/common';
import { TravelService } from '../travel.service';

@Component({
  selector: 'app-travell',
  standalone: true,
  imports: [CommonModule, FormsModule],  // ✅ add FormsModule here
  templateUrl: './travell.html',
  styleUrls: ['./travell.css']
})
export class TravellComponent {
  travel: any = {
    uid: '', name: '', lineManager: '', type: '', approver1: '', approver2: ''
  };

  constructor(private travelService: TravelService) {}

  onSubmit(form: NgForm) {
    if (form.valid) {
      alert('Form submitted successfully!');
      this.travelService.addTravel(this.travel);
      form.resetForm();
    } else {
      alert('Please fill all required fields.');
    }
  }
}


⸻

✅ Key Points:
	1.	Standalone Components do not automatically get FormsModule.
	2.	You must import FormsModule (and/or ReactiveFormsModule if using reactive forms) in every component that uses [(ngModel)].
	3.	Also, make sure your input has a name attribute:

<input type="text" name="uid" [(ngModel)]="travel.uid" required />


⸻

Do you want me to update all your components (travell, approvals, travel-details) with the proper FormsModule import so this error disappears everywhere?








Perfect! Let’s create a fully working Angular “travell” project using your folder structure (app.ts, app.route.ts, app.config.ts, etc.) and include all components with proper code, plus the commands to generate them. I’ll make sure everything is standalone-compatible, ready to run.

⸻

1️⃣ Folder Structure

src/
└── app/
    ├── app.ts
    ├── app.html
    ├── app.css
    ├── app.route.ts
    ├── app.config.ts
    ├── app.spec.ts
    ├── welcome/
    │   ├── welcome.ts
    │   ├── welcome.html
    │   ├── welcome.css
    ├── travell/
    │   ├── travell.ts
    │   ├── travell.html
    │   ├── travell.css
    ├── travel-details/
    │   ├── travel-details.ts
    │   ├── travel-details.html
    │   ├── travel-details.css
    ├── approvals/
    │   ├── approvals.ts
    │   ├── approvals.html
    │   ├── approvals.css
    └── travel.service.ts


⸻

2️⃣ Commands to Generate Components & Service

ng generate component welcome --standalone
ng generate component travell --standalone
ng generate component travel-details --standalone
ng generate component approvals --standalone
ng generate service travel

These commands automatically create folders with ts, html, and css files.

⸻

3️⃣ Component Codes

welcome/welcome.ts

import { Component } from '@angular/core';
import { RouterLink } from '@angular/router';

@Component({
  selector: 'app-welcome',
  standalone: true,
  imports: [RouterLink],
  templateUrl: './welcome.html',
  styleUrls: ['./welcome.css']
})
export class WelcomeComponent {}

welcome/welcome.html

<h1>Welcome to Travel Portal</h1>
<div class="home-buttons">
  <button routerLink="/travel-details" title="Click here to know your travel details">Travel Details</button>
  <button routerLink="/approvals" title="Click here for pending approvals">Approvals</button>
</div>

welcome/welcome.css

h1 {
  text-align: center;
  margin-bottom: 50px;
  color: #2e7d32;
}
.home-buttons {
  display: flex;
  justify-content: center;
  gap: 50px;
}
button {
  padding: 25px 50px;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: #2e7d32;
  color: white;
  transition: all 0.3s ease;
}
button:hover {
  background-color: #1b5e20;
  transform: scale(1.1);
}


⸻

travell/travell.ts

import { Component } from '@angular/core';
import { NgForm } from '@angular/forms';
import { CommonModule } from '@angular/common';
import { TravelService } from '../travel.service';

@Component({
  selector: 'app-travell',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './travell.html',
  styleUrls: ['./travell.css']
})
export class TravellComponent {
  travel: any = {
    uid: '', name: '', lineManager: '', type: '', approver1: '', approver2: ''
  };

  constructor(private travelService: TravelService) {}

  onSubmit(form: NgForm) {
    if (form.valid) {
      alert('Form submitted successfully!');
      this.travelService.addTravel(this.travel);
      form.resetForm();
    } else {
      alert('Please fill all required fields.');
    }
  }
}

travell/travell.html

<div class="form-container">
  <h2>Add Your Travel Details</h2>
  <form #travelForm="ngForm" (ngSubmit)="onSubmit(travelForm)">
    <label>UID</label>
    <input type="text" name="uid" [(ngModel)]="travel.uid" required />

    <label>Name</label>
    <input type="text" name="name" [(ngModel)]="travel.name" required />

    <label>Line Manager</label>
    <input type="text" name="lineManager" [(ngModel)]="travel.lineManager" required />

    <label>Travel Type</label>
    <label><input type="radio" name="type" [(ngModel)]="travel.type" value="Domestic" required /> Domestic</label>
    <label><input type="radio" name="type" [(ngModel)]="travel.type" value="International" required /> International</label>

    <div *ngIf="travel.type === 'International'">
      <label>Approver 2</label>
      <input type="text" name="approver2" [(ngModel)]="travel.approver2" required />
    </div>

    <label>Approver 1</label>
    <input type="text" name="approver1" [(ngModel)]="travel.approver1" required />

    <button type="submit">Submit</button>
  </form>
</div>

travell/travell.css

.form-container {
  width: 50%;
  margin: 0 auto;
  background: #f9fff9;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #1b5e20;
}


⸻

travel-details/travel-details.ts

import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { TravelService } from '../travel.service';

@Component({
  selector: 'app-travel-details',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './travel-details.html',
  styleUrls: ['./travel-details.css']
})
export class TravelDetailsComponent implements OnInit {
  travels: any[] = [];

  constructor(private travelService: TravelService) {}

  ngOnInit(): void {
    this.travels = this.travelService.getTravels();
  }
}

travel-details/travel-details.html

<h2>Travel Details</h2>
<table>
  <tr>
    <th>UID</th>
    <th>Name</th>
    <th>Manager</th>
    <th>Type</th>
    <th>Approver1</th>
    <th>Approver2</th>
    <th>Status</th>
  </tr>
  <tr *ngFor="let t of travels">
    <td>{{ t.uid }}</td>
    <td>{{ t.name }}</td>
    <td>{{ t.lineManager }}</td>
    <td>{{ t.type }}</td>
    <td>{{ t.approver1 }}</td>
    <td>{{ t.approver2 }}</td>
    <td>{{ t.status }}</td>
  </tr>
</table>

travel-details/travel-details.css

table {
  width: 95%;
  margin: 0 auto;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  border: 1px solid #ccc;
  text-align: center;
}
th {
  background-color: #2e7d32;
  color: white;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}


⸻

approvals/approvals.ts

import { Component, OnInit } from '@angular/core';
import { CommonModule } from '@angular/common';
import { TravelService } from '../travel.service';

@Component({
  selector: 'app-approvals',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './approvals.html',
  styleUrls: ['./approvals.css']
})
export class ApprovalsComponent implements OnInit {
  travels: any[] = [];

  constructor(private travelService: TravelService) {}

  ngOnInit(): void {
    this.travels = this.travelService.getTravels();
  }

  updateStatus(index: number, status: string) {
    this.travelService.updateStatus(index, status);
  }
}

approvals/approvals.html

<h2>Approvals</h2>
<table>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let t of travels; let i = index">
    <td>{{ t.name }}</td>
    <td>{{ t.type }}</td>
    <td>{{ t.status }}</td>
    <td>
      <button *ngIf="t.status === 'Pending Approval'" (click)="updateStatus(i,'Approved')">Approve</button>
      <button *ngIf="t.status === 'Pending Approval'" (click)="updateStatus(i,'Rejected')">Reject</button>
      <span *ngIf="t.status !== 'Pending Approval'">{{ t.status }}</span>
    </td>
  </tr>
</table>

approvals/approvals.css

table {
  width: 95%;
  margin: 0 auto;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  border: 1px solid #ccc;
  text-align: center;
}
th {
  background-color: #2e7d32;
  color: white;
}
tr:nth-child(even) {
  background-color: #f9fff9;
}
button {
  margin: 2px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  color: white;
}
button:first-child {
  background-color: #2e7d32;
}
button:last-child {
  background-color: #c62828;
}
button:hover {
  opacity: 0.8;
}


⸻

travel.service.ts

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class TravelService {
  private travels: any[] = [];

  addTravel(travel: any) {
    this.travels.push({ ...travel, status: 'Pending Approval' });
  }

  getTravels() {
    return this.travels;
  }

  updateStatus(index: number, status: string) {
    this.travels[index].status = status;
  }
}


⸻

✅ With this setup:
	•	welcome page shows big buttons for navigation.
	•	new-travel page has centered form with validation.
	•	travel-details page shows table of submitted travels.
	•	approvals page allows approve/reject inline.
	•	Everything is standalone, no app.module.ts.

⸻

If you want, I can now also **provide the fully working main.ts, app.ts, app.config.ts, app.route.ts, and package.json** ready to copy-paste — after that you can just npm installandng serve`.

Do you want me to do that next?
