/* =========================================================
   TABLE CREATION
   ========================================================= */

CREATE TABLE travel_request_dn (
    travel_request_id        VARCHAR(30) PRIMARY KEY,

    employee_id              VARCHAR(20) NOT NULL,
    employee_name            VARCHAR(100) NOT NULL,
    department               VARCHAR(50),
    grade                    VARCHAR(20),

    travel_type              VARCHAR(20) NOT NULL
                                CHECK (travel_type IN ('DOMESTIC', 'INTERNATIONAL')),

    purpose_of_travel        VARCHAR(255) NOT NULL,

    start_date               DATE NOT NULL,
    end_date                 DATE NOT NULL
                                CHECK (end_date >= start_date),

    from_location            VARCHAR(50) NOT NULL,
    to_location              VARCHAR(50) NOT NULL,
    destination_country      VARCHAR(50),

    travel_mode              VARCHAR(20)
                                CHECK (travel_mode IN ('FLIGHT', 'TRAIN', 'CAB')),

    class_of_travel          VARCHAR(20)
                                CHECK (class_of_travel IN ('ECONOMY', 'BUSINESS')),

    estimated_total_cost     DECIMAL(12,2)
                                CHECK (estimated_total_cost >= 0),

    currency                 VARCHAR(10) DEFAULT 'INR',

    request_status           VARCHAR(20) NOT NULL
                                CHECK (request_status IN
                                ('DRAFT', 'SUBMITTED', 'APPROVED', 'REJECTED')),

    approver1_id             VARCHAR(20),
    approver1_role           VARCHAR(30),
    approver1_status         VARCHAR(20)
                                CHECK (approver1_status IN
                                ('PENDING', 'APPROVED', 'REJECTED')),
    approver1_action_date    TIMESTAMP,
    approver1_comments       VARCHAR(255),

    approver2_id             VARCHAR(20),
    approver2_role           VARCHAR(30),
    approver2_status         VARCHAR(20)
                                CHECK (approver2_status IN
                                ('PENDING', 'APPROVED', 'REJECTED')),
    approver2_action_date    TIMESTAMP,
    approver2_comments       VARCHAR(255),

    approver3_id             VARCHAR(20),
    approver3_role           VARCHAR(30),
    approver3_status         VARCHAR(20)
                                CHECK (approver3_status IN
                                ('PENDING', 'APPROVED', 'REJECTED')),
    approver3_action_date    TIMESTAMP,
    approver3_comments       VARCHAR(255),

    created_at               TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    submitted_at             TIMESTAMP,
    last_updated_at          TIMESTAMP
);

/* =========================================================
   SAMPLE DATA INSERTION
   ========================================================= */

INSERT INTO travel_request_dn VALUES
(
    'TRV-1001',
    'EMP001',
    'Adarsh S',
    'Engineering',
    'G6',
    'DOMESTIC',
    'Client meeting and project discussion',
    DATE '2026-02-10',
    DATE '2026-02-12',
    'Bangalore',
    'Mumbai',
    'India',
    'FLIGHT',
    'ECONOMY',
    18500.00,
    'INR',
    'APPROVED',
    'MGR001',
    'MANAGER',
    'APPROVED',
    CURRENT_TIMESTAMP - INTERVAL '5' DAY,
    'Approved by manager',
    'FIN001',
    'FINANCE',
    'APPROVED',
    CURRENT_TIMESTAMP - INTERVAL '3' DAY,
    'Budget verified',
    'CMP001',
    'COMPLIANCE',
    'APPROVED',
    CURRENT_TIMESTAMP - INTERVAL '2' DAY,
    'Policy compliant',
    CURRENT_TIMESTAMP - INTERVAL '7' DAY,
    CURRENT_TIMESTAMP - INTERVAL '6' DAY,
    CURRENT_TIMESTAMP
);

INSERT INTO travel_request_dn VALUES
(
    'TRV-1002',
    'EMP002',
    'Rahul Kumar',
    'Sales',
    'G5',
    'INTERNATIONAL',
    'Annual sales conference',
    DATE '2026-03-05',
    DATE '2026-03-12',
    'Delhi',
    'Singapore',
    'Singapore',
    'FLIGHT',
    'BUSINESS',
    250000.00,
    'USD',
    'SUBMITTED',
    'MGR002',
    'MANAGER',
    'PENDING',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    CURRENT_TIMESTAMP,
    CURRENT_TIMESTAMP,
    CURRENT_TIMESTAMP
);

INSERT INTO travel_request_dn VALUES
(
    'TRV-1003',
    'EMP003',
    'Neha Sharma',
    'HR',
    'G4',
    'DOMESTIC',
    'Internal HR audit',
    DATE '2026-02-20',
    DATE '2026-02-21',
    'Pune',
    'Hyderabad',
    'India',
    'TRAIN',
    'ECONOMY',
    4500.00,
    'INR',
    'REJECTED',
    'MGR003',
    'MANAGER',
    'REJECTED',
    CURRENT_TIMESTAMP - INTERVAL '1' DAY,
    'Travel not required',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    CURRENT_TIMESTAMP - INTERVAL '2' DAY,
    CURRENT_TIMESTAMP - INTERVAL '2' DAY,
    CURRENT_TIMESTAMP
);


















Perfect — now we’re on the same page. 😌
Here’s everything you need for the sub-sidebar functionality only, fully wired, respecting your existing project structure and naming conventions. No other files are touched.


---

1️⃣ subsidebar-component.ts

import { Component, Output, EventEmitter } from '@angular/core';

@Component({
  selector: 'app-subsidebar',
  templateUrl: './subsidebar-component.html',
  styleUrls: ['./subsidebar-component.css']
})
export class SubsidebarComponent {
  @Output() close = new EventEmitter<void>();

  onBackClick() {
    this.close.emit();
  }
}


---

2️⃣ subsidebar-component.html

<div class="sub-sidebar">
  <div class="sub-header">
    <span class="title">Requisition</span>
    <button class="back-btn" (click)="onBackClick()">← Back</button>
  </div>

  <ul class="menu">
    <li>Metrics</li>
    <li>Dashboard</li>
    <li>Reports</li>
  </ul>
</div>


---

3️⃣ subsidebar-component.css

.sub-sidebar {
  width: 260px;
  height: 100%;
  background: #f8faf8;
  border-right: 1px solid #e5e7eb;
  font-family: Arial, sans-serif;
  padding: 12px 0;
}

.sub-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #2f6f4e;
}

.back-btn {
  background: #fff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.menu {
  list-style: none;
  padding: 0;
  margin-top: 12px;
}

.menu li {
  padding: 10px 16px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.menu li:hover {
  background: #eef2ee;
}


---

4️⃣ Changes in sidebar.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-sidebar',
  templateUrl: './sidebar.html',
  styleUrls: ['./sidebar.css']
})
export class Sidebar {
  showSubSidebar = false;

  toggleSubSidebar() {
    this.showSubSidebar = !this.showSubSidebar;
  }

  closeSubSidebar() {
    this.showSubSidebar = false;
  }
}


---

5️⃣ Changes in sidebar.html

Add the Requisition icon and sub-sidebar binding:

<div class="sidebar">
  <!-- Requisition Icon -->
  <div class="icon" (click)="toggleSubSidebar()">
    <i class="fa fa-shopping-bag"></i>
  </div>

  <!-- Sub-sidebar -->
  <app-subsidebar
    *ngIf="showSubSidebar"
    (close)="closeSubSidebar()">
  </app-subsidebar>
</div>


---

6️⃣ Optional tweak in sidebar.css (to make icon hover/active nicer)

.icon {
  cursor: pointer;
  font-size: 20px;
  color: #374151;
  padding: 8px;
  border-radius: 8px;
}

.icon:hover {
  background: #eef2ee;
}


---

✅ Behavior after these changes:

1. Clicking Requisition icon → opens sub-sidebar


2. Clicking same icon again → closes sub-sidebar


3. Clicking Back button → closes sub-sidebar


4. Menu items highlight only on hover


5. Main content area stays to the right, no layout shift


6. Nothing else in the project is modified




---

If you want, I can also create a ready-to-copy layout in sidebar.css + subsidebar.css so the sub-sidebar slides neatly next to the sidebar exactly like in your images, so it matches visually.

Do you want me to do that too?


















😂😂 okay BRO — message finally received loud and clear.
Let’s lock this in ONCE AND FOR ALL.

👉 Your convention

❌ NO *.component.ts

✅ ONLY component-name.ts

✅ Same for HTML & CSS

✅ Standalone Angular

✅ Sidebar should NOT duplicate

✅ Layout must not break


Below is the FINAL, corrected setup, respecting your naming exactly.


---

✅ FILE STRUCTURE (AS YOU WANT IT)

src/app/
│
├── app.ts
├── app.html
├── app.css
│
├── sidebar-component/
│   ├── sidebar-component.ts
│   ├── sidebar-component.html
│   ├── sidebar-component.css
│
├── subsidebar-component/
│   ├── subsidebar-component.ts
│   ├── subsidebar-component.html
│   ├── subsidebar-component.css
│
├── header-component/
│   ├── header-component.ts
│   ├── header-component.html
│
├── main-component/
│   ├── main-component.ts
│   ├── main-component.html
│
├── metrics-component/
│   ├── metrics-component.ts
│   ├── metrics-component.html


---

✅ app.ts (ROOT — SIDEBAR RENDERED ONCE)

import { Component } from '@angular/core';
import { SidebarComponent } from './sidebar-component/sidebar-component';
import { HeaderComponent } from './header-component/header-component';
import { MainComponent } from './main-component/main-component';
import { MetricsComponent } from './metrics-component/metrics-component';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [
    SidebarComponent,
    HeaderComponent,
    MainComponent,
    MetricsComponent
  ],
  templateUrl: './app.html',
  styleUrls: ['./app.css']
})
export class App {}


---

✅ app.html

<div class="app-layout">
  <app-sidebar></app-sidebar>

  <div class="content-area">
    <app-header></app-header>
    <app-main></app-main>
    <app-metrics></app-metrics>
  </div>
</div>


---

✅ app.css

.app-layout {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
}


---

✅ sidebar-component.ts

import { Component } from '@angular/core';
import { SubsidebarComponent } from '../subsidebar-component/subsidebar-component';

@Component({
  selector: 'app-sidebar',
  standalone: true,
  imports: [SubsidebarComponent],
  templateUrl: './sidebar-component.html',
  styleUrls: ['./sidebar-component.css']
})
export class SidebarComponent {}


---

✅ sidebar-component.html

<div class="sidebar">
  <div class="icon">
    <i class="fa fa-shopping-bag"></i>
  </div>

  <app-subsidebar></app-subsidebar>
</div>


---

✅ sidebar-component.css

.sidebar {
  width: 60px;
  height: 100vh;
  background: #1e293b;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
}

.icon {
  cursor: pointer;
  font-size: 20px;
}


---

✅ subsidebar-component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-subsidebar',
  standalone: true,
  templateUrl: './subsidebar-component.html',
  styleUrls: ['./subsidebar-component.css']
})
export class SubsidebarComponent {}


---

✅ subsidebar-component.html

<div class="sub-sidebar">
  <div class="sub-header">
    <span class="title">Requisition</span>
    <button class="back-btn">←</button>
  </div>

  <div class="menu-item">Create</div>
  <div class="menu-item">View</div>
  <div class="menu-item">Approve</div>
</div>


---

✅ subsidebar-component.css (FIXED — NO PERMA HIGHLIGHT)

.sub-sidebar {
  width: 260px;
  height: 100vh;
  background: #f8faf8;
  border-right: 1px solid #e5e7eb;
  padding: 12px 0;
}

.menu-item {
  padding: 10px 16px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.menu-item:hover {
  background: #eef2ee;
}


---

🔥 WHY IT WAS BREAKING BEFORE

❌ Sidebar imported/rendered twice
❌ No flex wrapper at root
❌ Angular file naming mismatch

✅ All fixed now


---

If you want next:

toggle open/close on same icon click

animations

route-based sidebar


Say the word 😌













Perfect, thanks for the screenshot 👍
I’ll replicate this sub-sidebar look as close as possible using plain HTML + CSS (no Material, no icons lib).
You can drop this straight into your sub-sidebar.html and sub-sidebar.css.

I’ll explain nothing extra — just the code you asked for.


---

✅ sub-sidebar.html

<div class="sub-sidebar">

  <!-- HEADER -->
  <div class="sub-header">
    <span class="title">Requisition</span>

    <button class="back-btn" (click)="back.emit()">
      ←
    </button>
  </div>

  <!-- SECTION -->
  <div class="section">
    <div class="section-title">Operations</div>

    <div class="menu-item active">My Metrics</div>
    <div class="menu-item">All Requests</div>
    <div class="menu-item">New Request</div>
    <div class="menu-item">Reports</div>
  </div>

  <div class="divider"></div>

  <!-- SECTION -->
  <div class="section">
    <div class="section-title">Insights</div>

    <div class="menu-item">Dashboard</div>
    <div class="menu-item">Hierarchy View</div>
  </div>

</div>


---

✅ sub-sidebar.css

.sub-sidebar {
  width: 260px;
  height: 100%;
  background: #f8faf8;
  border-right: 1px solid #e5e7eb;
  font-family: Arial, sans-serif;
  padding: 12px 0;
}

/* HEADER */
.sub-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #2f6f4e;
}

.back-btn {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  font-size: 16px;
}

/* SECTIONS */
.section {
  padding: 8px 0;
}

.section-title {
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  padding: 8px 16px;
}

/* MENU ITEMS */
.menu-item {
  padding: 10px 16px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.menu-item:hover {
  background: #eef2ee;
}

/* ACTIVE ITEM */
.menu-item.active {
  background: #e6f1ea;
  color: #2f6f4e;
  font-weight: 600;
}

/* DIVIDER */
.divider {
  height: 1px;
  background: #e5e7eb;
  margin: 8px 0;
}


---

✅ What this matches from your image

✔ Section titles (Operations / Insights)
✔ Green highlight for My Metrics
✔ Divider line
✔ Soft background
✔ Back arrow button top-right
✔ Font weight & spacing similar to screenshot


---

If you want next:

Click handling + routing

Icons beside menu items

Collapse animation

Exact color tuning (if you share brand hex)


Say it and I’ll adjust 🔧













Ahh 👍 got it — you’re using the Angular 17+ “short filename” standalone style
(app.ts, sub-sidebar.ts, no .component suffix). Totally fine.

Let’s align exactly to your setup. No assumptions now.


---

✅ Correct file naming (your style)

src/
└── app/
    │
    ├── sub-sidebar/
    │   ├── sub-sidebar.ts
    │   ├── sub-sidebar.html
    │   └── sub-sidebar.css
    │
    ├── app.ts
    ├── app.html
    └── app.css


---

1️⃣ sub-sidebar.ts

import { Component, EventEmitter, Output } from '@angular/core';

@Component({
  selector: 'app-sub-sidebar',
  standalone: true,
  templateUrl: './sub-sidebar.html',
  styleUrls: ['./sub-sidebar.css']
})
export class SubSidebar {
  @Output() back = new EventEmitter<void>();
}


---

2️⃣ sub-sidebar.html

<div class="sub-sidebar">
  <button class="back-btn" (click)="back.emit()">← Back</button>

  <ul>
    <li>Option 1</li>
    <li>Option 2</li>
    <li>Option 3</li>
  </ul>
</div>


---

3️⃣ sub-sidebar.css

.sub-sidebar {
  width: 220px;
  height: 100%;
  background: #111827;
  color: white;
  padding: 16px;
}

.back-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin-bottom: 16px;
}


---

4️⃣ app.ts

import { Component } from '@angular/core';
import { NgIf } from '@angular/common';
import { SubSidebar } from './sub-sidebar/sub-sidebar';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [NgIf, SubSidebar],
  templateUrl: './app.html',
  styleUrls: ['./app.css']
})
export class App {
  showSubSidebar = false;
}


---

5️⃣ app.html

<!-- TOP BAR -->
<div class="topbar">My App</div>

<div class="container">

  <!-- MAIN SIDEBAR -->
  <div class="main-sidebar">
    <div class="icon" (click)="showSubSidebar = true">☰</div>
  </div>

  <!-- SUB SIDEBAR -->
  <app-sub-sidebar
    *ngIf="showSubSidebar"
    (back)="showSubSidebar = false">
  </app-sub-sidebar>

  <!-- CONTENT -->
  <div class="content">
    Main content goes here
  </div>

</div>


---

6️⃣ app.css

.topbar {
  height: 50px;
  background: #1f2937;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 16px;
  font-weight: 600;
}

.container {
  display: flex;
  height: calc(100vh - 50px);
}

.main-sidebar {
  width: 60px;
  background: #111827;
  color: white;
  display: flex;
  justify-content: center;
  padding-top: 16px;
}

.icon {
  cursor: pointer;
  font-size: 22px;
}

.content {
  flex: 1;
  padding: 24px;
  background: #f3f4f6;
}


---

✅ What you now have

✔ Matches your file naming exactly
✔ Only one extra component (SubSidebar)
✔ App owns layout & logic
✔ Clean standalone Angular

This is exactly how Angular teams are doing it now 👌

If you want, next I can:

Add slide-in animation (CSS only)

Add overlay behind sub sidebar

Make sidebar responsive

Wire it with router navigation


Just tell me 👍
