INSERT INTO travel_request_dn VALUES
(
    'TRV-001','REQ001','Amit Kumar','EMP101','Rohit Sharma',
    'Engineering','Platform','DOMESTIC','Bangalore','Mumbai',
    DATE '2026-02-10',DATE '2026-02-12',3,'ECONOMY',18000,'INR',
    'APPROVED',
    'APR001','Suresh Manager',CURRENT_TIMESTAMP,'APPROVED',
    'APR010','Finance Head',CURRENT_TIMESTAMP,'APPROVED',
    'APR020','Compliance Lead',CURRENT_TIMESTAMP,'APPROVED',
    CURRENT_TIMESTAMP,CURRENT_TIMESTAMP
),
(
    'TRV-002','REQ002','Neha Verma','EMP102','Karan Mehta',
    'Sales','Enterprise','INTERNATIONAL','Delhi','Singapore',
    DATE '2026-03-01',DATE '2026-03-07',7,'BUSINESS',250000,'USD',
    'IN_APPROVAL',
    'APR002','Sales Manager',CURRENT_TIMESTAMP,'APPROVED',
    'APR011','Finance Controller',CURRENT_TIMESTAMP,'PENDING',
    'APR021','Compliance Officer',CURRENT_TIMESTAMP,'PENDING',
    CURRENT_TIMESTAMP,CURRENT_TIMESTAMP
),
(
    'TRV-003','REQ003','Pooja Nair','EMP103','Arjun Rao',
    'HR','PeopleOps','DOMESTIC','Chennai','Hyderabad',
    DATE '2026-02-18',DATE '2026-02-19',2,'ECONOMY',6500,'INR',
    'REJECTED',
    'APR003','HR Manager',CURRENT_TIMESTAMP,'REJECTED',
    'APR012','Finance Reviewer',CURRENT_TIMESTAMP,'REJECTED',
    'APR022','Compliance Reviewer',CURRENT_TIMESTAMP,'REJECTED',
    CURRENT_TIMESTAMP,CURRENT_TIMESTAMP
),
(
    'TRV-004','REQ004','Sandeep Jain','EMP104','Vikram Singh',
    'Finance','Accounts','DOMESTIC','Pune','Delhi',
    DATE '2026-02-25',DATE '2026-02-28',4,'ECONOMY',22000,'INR',
    'SUBMITTED',
    'APR004','Finance Manager',CURRENT_TIMESTAMP,'PENDING',
    'APR013','Finance Head',CURRENT_TIMESTAMP,'PENDING',
    'APR023','Compliance Lead',CURRENT_TIMESTAMP,'PENDING',
    CURRENT_TIMESTAMP,CURRENT_TIMESTAMP
),
(
    'TRV-005','REQ005','Anjali Deshmukh','EMP105','Nitin Kulkarni',
    'Operations','Logistics','INTERNATIONAL','Mumbai','Dubai',
    DATE '2026-04-05',DATE '2026-04-10',6,'BUSINESS',175000,'AED',
    'DRAFT',
    'APR005','Operations Manager',CURRENT_TIMESTAMP,'PENDING',
    'APR014','Finance Manager',CURRENT_TIMESTAMP,'PENDING',
    'APR024','Compliance Manager',CURRENT_TIMESTAMP,'PENDING',
    CURRENT_TIMESTAMP,CURRENT_TIMESTAMP
);










CREATE TABLE travel_request_dn (
    travel_request_id            VARCHAR(30) PRIMARY KEY,

    requested_by_id              VARCHAR(20) NOT NULL,
    requested_by_name            VARCHAR(100) NOT NULL,

    traveller_employee_id        VARCHAR(20) NOT NULL,
    traveller_employee_name      VARCHAR(100) NOT NULL,

    department                   VARCHAR(50) NOT NULL,
    sub_cluster                  VARCHAR(50) NOT NULL,

    travel_type                  VARCHAR(20) NOT NULL
                                    CHECK (travel_type IN ('DOMESTIC', 'INTERNATIONAL')),

    from_location                VARCHAR(50) NOT NULL,
    to_location                  VARCHAR(50) NOT NULL,

    start_date                   DATE NOT NULL,
    end_date                     DATE NOT NULL
                                    CHECK (end_date >= start_date),

    number_of_days               INTEGER NOT NULL
                                    CHECK (number_of_days > 0),

    travel_class                 VARCHAR(20) NOT NULL
                                    CHECK (travel_class IN ('ECONOMY', 'BUSINESS')),

    approx_cost                  DECIMAL(12,2) NOT NULL
                                    CHECK (approx_cost >= 0),

    currency                     VARCHAR(10) NOT NULL,

    overall_request_status       VARCHAR(20) NOT NULL
                                    CHECK (overall_request_status IN
                                    ('DRAFT', 'SUBMITTED', 'IN_APPROVAL',
                                     'APPROVED', 'REJECTED', 'CANCELLED')),

    approver1_uid                VARCHAR(20) NOT NULL,
    approver1_name               VARCHAR(100) NOT NULL,
    approver1_action_date        TIMESTAMP NOT NULL,
    approver1_status             VARCHAR(20) NOT NULL
                                    CHECK (approver1_status IN
                                    ('PENDING', 'APPROVED', 'REJECTED')),

    approver2_uid                VARCHAR(20) NOT NULL,
    approver2_name               VARCHAR(100) NOT NULL,
    approver2_action_date        TIMESTAMP NOT NULL,
    approver2_status             VARCHAR(20) NOT NULL
                                    CHECK (approver2_status IN
                                    ('PENDING', 'APPROVED', 'REJECTED')),

    approver3_uid                VARCHAR(20) NOT NULL,
    approver3_name               VARCHAR(100) NOT NULL,
    approver3_action_date        TIMESTAMP NOT NULL,
    approver3_status             VARCHAR(20) NOT NULL
                                    CHECK (approver3_status IN
                                    ('PENDING', 'APPROVED', 'REJECTED')),

    created_at                   TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    last_updated                 TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);









INSERT INTO travel_request_dn VALUES (
    'TRV-001',
    'REQ001',
    'Amit Kumar',
    'EMP101',
    'Rohit Sharma',
    'Engineering',
    'Platform',
    'DOMESTIC',
    'Bangalore',
    'Mumbai',
    DATE '2026-02-10',
    DATE '2026-02-12',
    3,
    'ECONOMY',
    18000.00,
    'INR',
    'APPROVED',
    'APR001',
    'Suresh Manager',
    TIMESTAMP '2026-02-05 10:30:00',
    'APPROVED',
    'APR010',
    'Finance Head',
    TIMESTAMP '2026-02-06 11:00:00',
    'APPROVED',
    'APR020',
    'Compliance Lead',
    TIMESTAMP '2026-02-07 15:45:00',
    'APPROVED',
    TIMESTAMP '2026-02-04 09:00:00',
    TIMESTAMP '2026-02-07 16:00:00'
);

INSERT INTO travel_request_dn VALUES (
    'TRV-002',
    'REQ002',
    'Neha Verma',
    'EMP102',
    'Karan Mehta',
    'Sales',
    'Enterprise',
    'INTERNATIONAL',
    'Delhi',
    'Singapore',
    DATE '2026-03-01',
    DATE '2026-03-07',
    7,
    'BUSINESS',
    250000.00,
    'USD',
    'IN_APPROVAL',
    'APR002',
    'Sales Manager',
    TIMESTAMP '2026-02-20 14:00:00',
    'APPROVED',
    'APR011',
    'Finance Controller',
    TIMESTAMP '2026-02-22 10:30:00',
    'PENDING',
    'APR021',
    'Compliance Officer',
    TIMESTAMP '2026-02-22 10:30:00',
    'PENDING',
    TIMESTAMP '2026-02-19 09:30:00',
    TIMESTAMP '2026-02-22 10:30:00'
);

INSERT INTO travel_request_dn VALUES (
    'TRV-003',
    'REQ003',
    'Pooja Nair',
    'EMP103',
    'Arjun Rao',
    'HR',
    'PeopleOps',
    'DOMESTIC',
    'Chennai',
    'Hyderabad',
    DATE '2026-02-18',
    DATE '2026-02-19',
    2,
    'ECONOMY',
    6500.00,
    'INR',
    'REJECTED',
    'APR003',
    'HR Manager',
    TIMESTAMP '2026-02-15 11:15:00',
    'REJECTED',
    'APR012',
    'Finance Reviewer',
    TIMESTAMP '2026-02-15 11:15:00',
    'REJECTED',
    'APR022',
    'Compliance Reviewer',
    TIMESTAMP '2026-02-15 11:15:00',
    'REJECTED',
    TIMESTAMP '2026-02-14 10:00:00',
    TIMESTAMP '2026-02-15 11:15:00'
);

INSERT INTO travel_request_dn VALUES (
    'TRV-004',
    'REQ004',
    'Sandeep Jain',
    'EMP104',
    'Vikram Singh',
    'Finance',
    'Accounts',
    'DOMESTIC',
    'Pune',
    'Delhi',
    DATE '2026-02-25',
    DATE '2026-02-28',
    4,
    'ECONOMY',
    22000.00,
    'INR',
    'SUBMITTED',
    'APR004',
    'Finance Manager',
    TIMESTAMP '2026-02-23 09:45:00',
    'PENDING',
    'APR013',
    'Finance Head',
    TIMESTAMP '2026-02-23 09:45:00',
    'PENDING',
    'APR023',
    'Compliance Lead',
    TIMESTAMP '2026-02-23 09:45:00',
    'PENDING',
    TIMESTAMP '2026-02-23 09:00:00',
    TIMESTAMP '2026-02-23 09:45:00'
);

INSERT INTO travel_request_dn VALUES (
    'TRV-005',
    'REQ005',
    'Anjali Deshmukh',
    'EMP105',
    'Nitin Kulkarni',
    'Operations',
    'Logistics',
    'INTERNATIONAL',
    'Mumbai',
    'Dubai',
    DATE '2026-04-05',
    DATE '2026-04-10',
    6,
    'BUSINESS',
    175000.00,
    'AED',
    'DRAFT',
    'APR005',
    'Operations Manager',
    TIMESTAMP '2026-03-20 16:00:00',
    'PENDING',
    'APR014',
    'Finance Manager',
    TIMESTAMP '2026-03-20 16:00:00',
    'PENDING',
    'APR024',
    'Compliance Manager',
    TIMESTAMP '2026-03-20 16:00:00',
    'PENDING',
    TIMESTAMP '2026-03-20 15:30:00',
    TIMESTAMP '2026-03-20 16:00:00'
);













CREATE TABLE travel_request_dn (
    travel_request_id            VARCHAR(30) PRIMARY KEY,

    requested_by_id              VARCHAR(20) NOT NULL,
    requested_by_name            VARCHAR(100) NOT NULL,

    traveller_employee_id        VARCHAR(20) NOT NULL,
    traveller_employee_name      VARCHAR(100) NOT NULL,

    department                   VARCHAR(50) NOT NULL,
    sub_cluster                  VARCHAR(50) NOT NULL,

    travel_type                  VARCHAR(20) NOT NULL
                                    CHECK (travel_type IN ('DOMESTIC', 'INTERNATIONAL')),

    from_location                VARCHAR(50) NOT NULL,
    to_location                  VARCHAR(50) NOT NULL,

    start_date                   DATE NOT NULL,
    end_date                     DATE NOT NULL
                                    CHECK (end_date >= start_date),

    number_of_days               INTEGER NOT NULL
                                    CHECK (number_of_days > 0),

    travel_class                 VARCHAR(20) NOT NULL
                                    CHECK (travel_class IN ('ECONOMY', 'BUSINESS')),

    approx_cost                  DECIMAL(12,2) NOT NULL
                                    CHECK (approx_cost >= 0),

    currency                     VARCHAR(10) NOT NULL,

    overall_request_status       VARCHAR(20) NOT NULL
                                    CHECK (overall_request_status IN
                                    ('DRAFT', 'SUBMITTED', 'IN_APPROVAL',
                                     'APPROVED', 'REJECTED', 'CANCELLED')),

    approver1_uid                VARCHAR(20) NOT NULL,
    approver1_name               VARCHAR(100) NOT NULL,
    approver1_action_date        TIMESTAMP NOT NULL,
    approver1_status             VARCHAR(20) NOT NULL
                                    CHECK (approver1_status IN
                                    ('PENDING', 'APPROVED', 'REJECTED')),

    approver2_uid                VARCHAR(20) NOT NULL,
    approver2_name               VARCHAR(100) NOT NULL,
    approver2_action_date        TIMESTAMP NOT NULL,
    approver2_status             VARCHAR(20) NOT NULL
                                    CHECK (approver2_status IN
                                    ('PENDING', 'APPROVED', 'REJECTED')),

    approver3_uid                VARCHAR(20) NOT NULL,
    approver3_name               VARCHAR(100) NOT NULL,
    approver3_action_date        TIMESTAMP NOT NULL,
    approver3_status             VARCHAR(20) NOT NULL
                                    CHECK (approver3_status IN
                                    ('PENDING', 'APPROVED', 'REJECTED')),

    created_at                   TIMESTAMP NOT NULL,
    last_updated                 TIMESTAMP NOT NULL
);



















CREATE TABLE travel_request_dn (
    travel_request_id        VARCHAR(30) PRIMARY KEY,

    employee_id              VARCHAR(20) NOT NULL,
    employee_name            VARCHAR(100) NOT NULL,
    department               VARCHAR(50),
    grade                    VARCHAR(20),

    travel_type              VARCHAR(20) NOT NULL
                                CHECK (travel_type IN ('DOMESTIC', 'INTERNATIONAL')),

    purpose_of_travel        VARCHAR(255) NOT NULL,

    start_date               DATE NOT NULL,
    end_date                 DATE NOT NULL,

    from_location            VARCHAR(50) NOT NULL,
    to_location              VARCHAR(50) NOT NULL,
    destination_country      VARCHAR(50),

    travel_mode              VARCHAR(20)
                                CHECK (travel_mode IN ('FLIGHT', 'TRAIN', 'CAB')),

    class_of_travel          VARCHAR(20)
                                CHECK (class_of_travel IN ('ECONOMY', 'BUSINESS')),

    estimated_total_cost     DECIMAL(12,2),
    currency                 VARCHAR(10) DEFAULT 'INR',

    request_status           VARCHAR(20) NOT NULL
                                CHECK (request_status IN
                                ('DRAFT', 'SUBMITTED', 'IN_APPROVAL',
                                 'APPROVED', 'REJECTED', 'CANCELLED')),

    approver1_id             VARCHAR(20),
    approver1_role           VARCHAR(30) DEFAULT 'MANAGER',
    approver1_status         VARCHAR(20)
                                CHECK (approver1_status IN
                                ('PENDING', 'APPROVED', 'REJECTED')),
    approver1_action_date    TIMESTAMP,
    approver1_comments       VARCHAR(255),

    approver2_id             VARCHAR(20),
    approver2_role           VARCHAR(30),
    approver2_status         VARCHAR(20)
                                CHECK (approver2_status IN
                                ('PENDING', 'APPROVED', 'REJECTED')),
    approver2_action_date    TIMESTAMP,
    approver2_comments       VARCHAR(255),

    approver3_id             VARCHAR(20),
    approver3_role           VARCHAR(30),
    approver3_status         VARCHAR(20)
                                CHECK (approver3_status IN
                                ('PENDING', 'APPROVED', 'REJECTED')),
    approver3_action_date    TIMESTAMP,
    approver3_comments       VARCHAR(255),

    created_at               TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    submitted_at             TIMESTAMP,
    last_updated_at          TIMESTAMP
);








